<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About </h1>
    <hr/>
    <ol>
<li>My self Shubham Maurya</li>
<li>I am 18 years old</li>
<li>I am from Uttar Pradesh, Lucknow </li>
<li>I am persuing Bachelor Of Technology from RRIMT in Electronics and Communication Branch </li>
<li>presently, I am 2nd year student </li>
<li>I am a passionate individual who thrives on the exciting world of coding and web development.</li>
<li> With a keen eye for detail and a love for crafting beautiful, functional websites, I find fulfillment in bringing digital visions to life.</li>
<li> Besides coding, I'm passionate about photography, travel, and video editing. These hobbies fuel my creativity and inspire me to approach life with enthusiasm and innovation.</li>
<li> These hobbies inspire both my coding and life's adventures, infusing them with innovation and enthusiasm</li>
</ol>
<hr/>
</body>
</html>